<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashique's Portfolio</title>
    <link rel="shortcut icon" href="images/ash.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Tourney&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-section flexible-container">
        <div class="fifty-fifty">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Ashique's</span> World !!!!</h1>
            <h3>Build and customize website</h3>
            <p>Your website is the center of your digital eco-system, like a brick and mortar location, the experience
                matters once a customer enters, just as much as the perception they have of you before they walk through
                the
                door.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ashique-murad-07834b120/">Hire
                Me</a>
        </div>

        <div class="fifty-fifty">
            <img src="my-bg2.jpg" alt="Ashique Murad">

        </div>
    </section>
    <section class="middle-banner flexible-container">
        <div class="fifty-fifty">
            <img src="my-bg3.jpg" alt="Ashique Murad">

        </div>
        <div class="fifty-fifty">
            <h1>Dream big & Achieve the best</h1>
            <h2>Become a web developer</h2>
            <p>Still I am learning new things.I want to learn till the last breath of my life.Always we have to remember
                one
                thing "Develop a passion for learning. If you do, you will never cease to grow."<br> I already learned
                the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn
                advanced topics.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/ashique.murad.5/">Visit here for
                facebook profile</a>
        </div>
    </section>
    <section class="experience">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="baby-web" class="box-fifty-fifty">
                <h2>A Noob Full Stack Developer</h2>
                <h3 class="orange-color">2021 present | Baby Web Developer</h3>
                <p>I am not a master of HTML, CSS and Javascript. I know something to make a website function,
                    efficient. I
                    am not stop with the web. I am learning Algorithms,Data Structures etc etc. I will try to give you
                    100%
                    web solution one IN SHA ALLAH.</p>
            </div>

            <div id="have-learned" class="box-fifty-fifty">

                <h2>What I have learned</h2>
                <h3 class="orange-color">2018-2021| From United International University </h3>
                <ol>
                    <li>C programming</li>
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Obeject Oriented Programming</li>
                </ol>



            </div>
        </div>
    </section>
    <footer>
        <p>© Ashique Murad,Dept.CSE, United International University</p>
    </footer>



</body>

</html>